<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWU-du-awg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Tdt-dk-9zO">
            <objects>
                <viewController id="ypi-Uz-8lN" customClass="artistaViewController" customModule="AulaStoryboardUFRJTarde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHY-FM-9Kd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wdE-Rf-0Mg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0UJ-4H-iC3"/>
                    <navigationItem key="navigationItem" id="DBV-Dr-hJh"/>
                    <connections>
                        <outlet property="album" destination="c3m-yk-qw2" id="TTE-pB-lD7"/>
                        <outlet property="artista" destination="KRU-R9-NjB" id="fLd-H7-xFX"/>
                        <outlet property="foto" destination="0Iv-VD-Gxk" id="ylq-gw-2Lv"/>
                        <outlet property="musica" destination="g3b-HA-AOa" id="Hi7-Fd-NyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4b-vN-exQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="723"/>
        </scene>
        <!--Item-->
        <scene sceneID="OrM-rV-4uh">
            <objects>
                <tableViewController id="FlZ-pf-n0h" customClass="TableViewController" customModule="AulaStoryboardUFRJTarde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gpj-4I-V96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="107" id="88q-kS-0S5" customClass="TableViewCell" customModule="AulaStoryboardUFRJTarde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88q-kS-0S5" id="fEw-bG-7xj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-v6-WQ9">
                                            <rect key="frame" x="96" y="56" width="49" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-VO-azL">
                                            <rect key="frame" x="96" y="11" width="75" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artista" destination="zCa-v6-WQ9" id="JBH-Y1-Uex"/>
                                    <outlet property="musica" destination="zWg-VO-azL" id="NqA-Py-pcB"/>
                                    <segue destination="U3Y-hp-ysE" kind="show" id="SQC-8V-P34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlZ-pf-n0h" id="SKL-cn-vkK"/>
                            <outlet property="delegate" destination="FlZ-pf-n0h" id="BnO-6l-eZq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="f4x-dH-oFP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bNe-hf-Mie">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kcd-Gx-x0N"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artista" destination="zCa-v6-WQ9" id="mVD-fu-ZCU"/>
                        <outlet property="musica" destination="zWg-VO-azL" id="Z3g-bB-vNx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDu-6v-pCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="-55.580357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8BM-Et-jbp">
            <objects>
                <tabBarController id="HWU-du-awg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIT-5C-Yhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ka-O4-huu" kind="relationship" relationship="viewControllers" id="S3y-0B-3ee"/>
                        <segue destination="ypi-Uz-8lN" kind="relationship" relationship="viewControllers" id="e5j-TI-vxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crn-cI-1H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-188"/>
        </scene>
        <!--Azul-->
        <scene sceneID="zxD-Dq-Nid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ka-O4-huu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Azul" id="0Y3-Qc-woG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDY-eg-n4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlZ-pf-n0h" kind="relationship" relationship="rootViewController" id="f1K-nu-P8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ2-Qv-qzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-165"/>
        </scene>
        <!--Artista View Controller-->
        <scene sceneID="iG8-F7-gZq">
            <objects>
                <viewController id="U3Y-hp-ysE" customClass="artistaViewController" customModule="AulaStoryboardUFRJTarde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we5-t8-f8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-HA-AOa">
                                <rect key="frame" x="180" y="431" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-R9-NjB">
                                <rect key="frame" x="186" y="460" width="49" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-yk-qw2">
                                <rect key="frame" x="186" y="528" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-VD-Gxk">
                                <rect key="frame" x="87" y="259" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0yY-TP-RrW"/>
                    </view>
                    <connections>
                        <outlet property="artista" destination="KRU-R9-NjB" id="ni7-nP-m6g"/>
                        <outlet property="foto" destination="0Iv-VD-Gxk" id="8CE-EY-iog"/>
                        <outlet property="musica" destination="g3b-HA-AOa" id="5pI-0p-Iq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0s-XL-dPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4611.594202898551" y="-44.196428571428569"/>
        </scene>
    </scenes>
</document>
